[Dates]
# Uses date
# date=yyyymmdd
date=20171207
number_of_dates=5

[OBs]
# OB_X_list=BR,MX,CL,AR,PE,US,ES
# OB_X_list=BR
# OB_X_list=MX
# OB_X_list=CL
OB_source_list=BR,MX,CL,AR,PE,US
OB_destiny_list=AR

[Subscriptions]
# subs_list=accId1_subsId1
# subs_list=accId1_subsId1,accId2_subsId2
# subs_list=accId1_subsId1,accId2_subsId2, ....
subs_list=accId1_subsId1,accId2_subsId2

[File]
# NO TOCAR ESTAS CONFIGURACIONES
#f_name=HWS_BR_CL_20161017_000000.csv
f_name=HWS_${ob_source}_${ob_destiny}_${report_date}050000_${count_id}.csv
f_header=10 | ${report_date}050000 | 01 | text
f_footer=90 | ${report_date}050000 | ${data_lines}
